Value DEVICE_ID (\w+\.\w+-\w+\.\w+)
Value LOCAL_INTF (\w+\d/\d)
Value CAPABILITY (\w+)
Value PORT_ID (\w+\d/\d)

Start
  ^Device ID.*Port ID\s*$$ -> LLDP

LLDP
  ^${DEVICE_ID}\s+${LOCAL_INTF}\s+\d{1,4}\s+${CAPABILITY}\s+${PORT_ID} -> Record

EOF


#Device ID, Local Intf, Capability, and Port ID

#Capability codes:
#  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
#  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
#Device ID                         Local Intf          Hold-time   Capability  Port ID     
#nxos2.twb-tech.com                Eth2/1              120          BR          Eth2/1      
#nxos2.twb-tech.com                Eth2/2              120          BR          Eth2/2      
#nxos2.twb-tech.com                Eth2/3              120          BR          Eth2/3      
#nxos2.twb-tech.com                Eth2/4              120          BR          Eth2/4      
#Total entries displayed: 4
